number_of_lights 2

// x, y, z (position) | r, g, b, a (color) | x, y, z, w (ambient) | diffuse (x, y, z, w) | specular (x, y, z, w) | atten (x, y, z, w) | direction (x, y, z, w) | param1 (x, y, z, w) | param2 (x, y, z, w)
light_properties

143915.0  13.0 -313.0
1.0  1.0  1.0  1.0  
0.5 0.5 0.5 1.0  
1.0  1.0  1.0  1.0   
1.0  1.0  1.0  32.0   
0.0  0.0000001  0.00000001  100000.0
-1.0   -1.0  0.0  0.0   
0.0  0.0  0.0  0.0   
1.0  0.0  0.0  0.0


-143915.0  -13000.0 313.0
1.0  1.0  1.0  1.0  
0.5 0.5 0.5 1.0  
1.0  1.0  1.0  1.0   
1.0  1.0  1.0  32.0   
0.0  0.0000001  0.00000001  100000.0
-1.0   -1.0  0.0  0.0   
0.0  0.0  0.0  0.0   
1.0  0.0  0.0  0.0