number_of_meshes 8

mesh_paths 
"D:\Graphics1\PhysicsMidterm\models\SM_Ship_Massive_Transport_01_xyz_n_rgba_uv_flatshaded_xyz_n_rgba.ply"
"D:\Graphics1\PhysicsMidterm\models\redSphere.ply"
"D:\Graphics1\PhysicsMidterm\models\Asteroid_011_x10_flatshaded_xyz_n_rgba.ply"
"D:\Graphics1\PhysicsMidterm\models\Asteroid_011_x10_HalfSize_flatshaded_xyz_n_rgba.ply"
"D:\Graphics1\PhysicsMidterm\models\Asteroid_011_x10_1.5x_flatshaded_xyz_n_rgba.ply"
"D:\Graphics1\PhysicsMidterm\models\Asteroid_015_x10_flatshaded_xyz_n_rgba.ply"
"D:\Graphics1\PhysicsMidterm\models\Asteroid_015_x10_HalfSize_flatshaded_xyz_n_rgba.ply"
"D:\Graphics1\PhysicsMidterm\models\Asteroid_015_x10_1.5x_flatshaded_xyz_n_rgba.ply"


// meshTransform layout
// x y z xScale yScale zScale xRotation yRotation zRotation
// where rotations are angles.

mesh_transforms
2.0 2.0 10.0  1 1 1  0.0 0.0 0.0
-65900 2.0 10.0  1 1 1  0.0 0.0 0.0
-65915.0 3.3 -10.2  1 1 1  0.0 0.0 0.0
-65915.1 3.0 0.0  1 1 1  0.0 0.0 0.0
-65915.0 3.3 -10.2  1 1 1  0.0 0.0 0.0
-65915.1 3.0 0.0  1 1 1  0.0 0.0 0.0
-65915.0 3.3 -10.2  1 1 1  0.0 0.0 0.0
-65915.1 3.0 0.0  1 1 1  0.0 0.0 0.0

// firstValue is shininess, second is x, y, z values of diffuse and third is x, y, z values of specular
mesh_material
0.5  0.8 0.3 0.3  0.2 0.2 0.2  // First material
0.5  0.9 0.7 0.3  0.5 0.5 0.5  // Second material
0.5  0.5 0.5 0.5  0.9 0.9 0.9  // Third material